DB_HOST=rfmb-zeus.ml
DB_NAME=SmartCanteen
DB_USERNAME=SmartCanteen
DB_PASSWORD=rzG5n5&hG37ZbAV
DB_PORT=7254
JWT_SECRET_KEY = 319630d2-74bc-4851-894b-10889016995d
JWT_REFRESH_TOKEN_KEY = 41aad245-9689-4223-b1eb-aa61fcbd5fe4
TOKEN_HEADER_KEY = b49e6fb2-7c0d-44a1-a0b5-0e5c14d06e97
FCM_KEY= AAAAgyJpLOg:APA91bEhQbp5-SL7prP5PzA_XcYgbVbop5cQvpa98YUWyu8wfMqR_HqDM_fgrIsyI9C65J00SHIp1LVIDek6XvK3sOoznDVbKqWBNW1LYozeKtFdV27R4DoCLDZAOo477712n_qODURN
